{
  "name": "@studiobear/designspek-components",
  "version": "0.4.2",
  "description": "System UI components for Svelte",
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn test && NODE_ENV=production rollup -c",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "lint": "prettier --check 'src/**/*.{html,js,svelte}'",
    "lint:fix": "prettier --write 'src/**/*.{html,js,svelte}'",
    "test": "jest src",
    "test:watch": "yarn test -- --watch",
    "storybook": "start-storybook -p 6006 -s ../../static",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@storybook/addon-actions": "^6.0.0-rc.13",
    "@storybook/addon-links": "^6.0.0-rc.13",
    "@storybook/addons": "^6.0.0-rc.13",
    "@storybook/core": "^6.0.0-rc.13",
    "@storybook/svelte": "^6.0.0-rc.13",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "cypress": "^4.11.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.1.4",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^26.1.0",
    "jest-axe": "^3.5.0",
    "jest-transform-svelte": "^2.1.1",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.6",
    "rollup": "^2.22.1",
    "rollup-plugin-svelte": "^5.2.3",
    "svelte": "^3.24.0",
    "svelte-jester": "^1.0.6",
    "svelte-loader": "^2.13.6",
    "typography-theme-st-annes": "^0.16.19",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "svelte": "^3.24.0"
  },
  "keywords": [
    "svelte",
    "sveltejs",
    "svelte3",
    "svelte-components"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@studiobear/designspek": "^0.4.2"
  }
}
