{
  "extends": "../../tsconfig.base.json",
  "exclude": ["node_modules", "dist", ".storybook", "src/theme/stories", "src/components/__tests__", "src/components/stories"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "importHelpers": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["svelte", "jest"],
    "baseUrl": "."
  }
}
