{
   "name": "site3",
   "version": "0.0.1",
   "scripts": {
      "start": "snowpack dev",
      "build": "snowpack build",
      "test": "jest",
      "validate": "svelte-check"
   },
   "dependencies": {
      "svelte": "^3.26.0"
   },
   "devDependencies": {
      "@rollup/plugin-typescript": "^6.0.0",
      "@snowpack/app-scripts-svelte": "^1.8.4",
      "@snowpack/plugin-run-script": "^2.1.2",
      "@studiobear/designspek": "^0.5.0",
      "@studiobear/designspek-components": "^0.5.0",
      "@testing-library/jest-dom": "^5.5.0",
      "@testing-library/svelte": "^3.0.0",
      "@tsconfig/svelte": "^1.0.10",
      "@types/jest": "^26.0.13",
      "@types/node": "^14.11.2",
      "@types/snowpack-env": "^2.3.0",
      "jest": "^26.4.2",
      "mdsvex": "^0.8.8",
      "navaid": "^1.1.2",
      "snowpack": "^2.11.1",
      "snowpack-plugin-mdsvex": "^0.1.2",
      "svelte-check": "^1.0.47",
      "svelte-preprocess": "^4.3.0",
      "ts-jest": "^26.4.0",
      "tslib": "^2.0.1",
      "typescript": "^4.0.3"
   }
}
