{
  "exclude": ["node_modules", "dist", "src/__tests__"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "svelte", "jest"],
    "baseUrl": ".",
    "paths": {
      "*": ["../*"]
    },
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
