{
  "name": "@studiobear/designspek",
  "version": "0.4.2",
  "description": "A Reactive Design System: Svelte meets System UI",
  "source": "src/index.ts",
  "main": "dist/main.umd.js",
  "module": "dist/index.modern.module.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/main.umd.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**.js*",
    "dist/**/*.ts",
    "docs/assets/ds-horiz-fat.svg",
    "README.md"
  ],
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "microbundle --define PKG_VERSION=$npm_package_version",
    "watch": "microbundle watch --define PKG_VERSION=$npm_package_version",
    "test": "ava tests/*.test.js",
    "test:watch": "yarn watch & yarn test --watch -u",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "bundlesize": "bundlesize",
    "lint": "prettier --check 'src/**/*.{ts,js}' 'tests/**/*.{js}'",
    "lint:fix": "prettier --write 'src/**/*.{ts,js}' 'tests/**/*.{ts,js}'",
    "release": "NODE_ENV=production yarn clean && yarn build --compress && yarn test && yarn bundlesize"
  },
  "bundlesize": [
    {
      "path": "./dist/index.js",
      "maxSize": "10 Kb",
      "compression": "brotli"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "bundlesize": "^0.18.0",
    "compass-vertical-rhythm": "^1.4.5",
    "cypress": "^4.11.0",
    "esm": "^3.2.25",
    "goober": "^1.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "micro-memoize": "^4.0.9",
    "microbundle": "0.12.0",
    "modularscale": "^2.0.1",
    "prettier": "^2.0.5",
    "styled-system": "^5.1.5",
    "typography-theme-st-annes": "^0.16.19"
  }
}
